{
  "name": "eater",
  "version": "1.1.1",
  "description": "eater is EAsy Test runnER",
  "main": "index.js",
  "bin": "./bin/eater.js",
  "scripts": {
    "test": "npm run test:core && npm run test:runner",
    "test:core": "node --require ./test/enable-power-assert.js ./bin/eater.js --dir test/core --ext js",
    "test:runner": "node --require ./test/enable-power-assert.js --require ./test/runner/context.js ./bin/eater.js --dir test/runner --ext js",
    "cov": "nyc npm test",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls"
  },
  "keywords": [
    "test",
    "assert"
  ],
  "author": "yosuke-furukawa",
  "license": "MIT",
  "dependencies": {
    "colo": "^0.3.1",
    "minimist": "^1.2.0"
  },
  "devDependencies": {
    "coveralls": "^2.11.9",
    "espower-loader": "^1.0.0",
    "nyc": "^6.1.1",
    "power-assert": "^1.3.1"
  }
}
